tiles=acacia_planks
matchTiles=acacia_planks
matchBlocks=acacia_planks acacia_stairs acacia_slab acacia_fence acacia_fence_gate acacia_pressure_plate acacia_sign acacia_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter