tiles=andesite
matchTiles=andesite
matchBlocks=andesite andesite_stairs andesite_slab andesite_wall
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter