tiles=birch_planks
matchTiles=birch_planks
matchBlocks=birch_planks birch_stairs birch_slab birch_fence birch_fence_gate birch_pressure_plate birch_sign birch_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter