tiles=chain_command_block_front
matchTiles=chain_command_block_front
matchBlocks=chain_command_block
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter