tiles=chiseled_stone_bricks
matchTiles=chiseled_stone_bricks
matchBlocks=chiseled_stone_bricks infested_chiseled_stone_bricks
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter