tiles=chiseled_quartz_block_top
matchTiles=chiseled_quartz_block_top
matchBlocks=chiseled_quartz_block
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter