tiles=cobblestone
matchTiles=cobblestone
matchBlocks=cobblestone cobblestone_stairs cobblestone_slab cobblestone_wall infested_cobblestone
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter