tiles=cracked_stone_bricks
matchTiles=cracked_stone_bricks
matchBlocks=cracked_stone_bricks infested_cracked_stone_bricks
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter