tiles=crimson_planks
matchTiles=crimson_planks
matchBlocks=crimson_planks crimson_stairs crimson_slab crimson_fence crimson_fence_gate crimson_pressure_plate crimson_sign crimson_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter