tiles=cut_red_sandstone
matchTiles=cut_red_sandstone
matchBlocks=cut_red_sandstone cut_red_sandstone_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter