tiles=dark_oak_log
matchTiles=dark_oak_log
matchBlocks=dark_oak_log dark_oak_wood dark_oak_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter