tiles=dark_prismarine
matchTiles=dark_prismarine
matchBlocks=dark_prismarine dark_prismarine_stairs dark_prismarine_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter