tiles=deepslate_redstone_ore
matchTiles=deepslate_redstone_ore
matchBlocks=deepslate_redstone_ore
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter