tiles=end_stone_bricks
matchTiles=end_stone_bricks
matchBlocks=end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter