tiles=grass_block_snow
matchTiles=grass_block_snow
matchBlocks=grass_block:snowy=true podzol:snowy=true mycelium:snowy=true
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter