tiles=jungle_planks
matchTiles=jungle_planks
matchBlocks=jungle_planks jungle_stairs jungle_slab jungle_fence jungle_fence_gate jungle_pressure_plate jungle_sign jungle_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter