tiles=light_blue_stained_glass
matchTiles=light_blue_stained_glass
matchBlocks=light_blue_stained_glass
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter