tiles=mossy_stone_bricks
matchTiles=mossy_stone_bricks
matchBlocks=mossy_stone_bricks mossy_stone_brick_stairs mossy_stone_brick_slab mossy_stone_brick_wall infested_mossy_stone_bricks
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter