tiles=mushroom_block_inside
matchTiles=mushroom_block_inside
matchBlocks=mushroom_stem red_mushroom_block brown_mushroom_block
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter