tiles=nether_bricks
matchTiles=nether_bricks
matchBlocks=nether_bricks nether_brick_stairs nether_brick_slab nether_brick_wall nether_brick_fence
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter