tiles=oak_planks
matchTiles=oak_planks
matchBlocks=oak_planks oak_stairs oak_slab oak_fence oak_fence_gate oak_pressure_plate bookshelf crafting_table oak_sign oak_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter