tiles=polished_diorite
matchTiles=polished_diorite
matchBlocks=polished_diorite polished_diorite_stairs polished_diorite_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter