tiles=polished_granite
matchTiles=polished_granite
matchBlocks=polished_granite polished_granite_stairs polished_granite_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter