tiles=polished_andesite
matchTiles=polished_andesite
matchBlocks=polished_andesite polished_andesite_stairs polished_andesite_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter