tiles=prismarine_bricks
matchTiles=prismarine_bricks
matchBlocks=prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter