tiles=prismarine_bricks
matchTiles=prismarine_bricks
matchBlocks=prismarine_bricks prismarine_bricks_stairs prismarine_bricks_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter