tiles=prismarine
matchTiles=prismarine
matchBlocks=prismarine prismarine_stairs prismarine_slab prismarine_wall
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter