tiles=quartz_block_bottom
matchTiles=quartz_block_bottom
matchBlocks=quartz_block quartz_stairs quartz_slab
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter