tiles=red_sandstone_bottom
matchTiles=red_sandstone_bottom
matchBlocks=red_sandstone red_sandstone_stairs red_sandstone_slab red_sandstone_wall
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter