tiles=red_sandstone
matchTiles=red_sandstone
matchBlocks=red_sandstone red_sandstone_stairs red_sandstone_slab red_sandstone_wall chiseled_red_sandstone
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter