tiles=red_sandstone_top
matchTiles=red_sandstone_top
matchBlocks=red_sandstone red_sandstone_stairs red_sandstone_slab red_sandstone_wall smooth_red_sandstone smooth_red_sandstone_stairs smooth_red_sandstone_slab cut_red_sandstone cut_red_sandstone_slab chiseled_red_sandstone
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter