tiles=repeating_command_block_conditional
matchTiles=repeating_command_block_conditional
matchBlocks=repeating_command_block
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter