tiles=repeating_command_block_front
matchTiles=repeating_command_block_front
matchBlocks=repeating_command_block
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter