tiles=sandstone_bottom
matchTiles=sandstone_bottom
matchBlocks=sandstone sandstone_stairs sandstone_slab sandstone_wall
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter