tiles=sandstone_top
matchTiles=sandstone_top
matchBlocks=sandstone sandstone_stairs sandstone_slab sandstone_wall smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab chiseled_sandstone
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter