tiles=sandstone
matchTiles=sandstone
matchBlocks=sandstone sandstone_stairs sandstone_slab sandstone_wall chiseled_sandstone
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter