tiles=spruce_planks
matchTiles=spruce_planks
matchBlocks=spruce_planks spruce_stairs spruce_slab spruce_fence spruce_fence_gate spruce_pressure_plate spruce_sign spruce_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter