tiles=stone_bricks
matchTiles=stone_bricks
matchBlocks=stone_bricks stone_brick_stairs stone_brick_slab stone_brick_wall infested_stone_bricks
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter