tiles=stone
matchTiles=stone
matchBlocks=stone stone_stairs stone_slab stone_pressure_plate stone_button
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter