tiles=stripped_dark_oak_log
matchTiles=stripped_dark_oak_log
matchBlocks=stripped_dark_oak_log stripped_dark_oak_wood
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter