tiles=stripped_acacia_log_top
matchTiles=stripped_acacia_log_top
matchBlocks=stripped_acacia_log
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter