tiles=stripped_oak_log_top
matchTiles=stripped_oak_log_top
matchBlocks=stripped_oak_log stripped_oak_wood
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter