tiles=stripped_jungle_log_top
matchTiles=stripped_jungle_log_top
matchBlocks=stripped_jungle_log
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter