tiles=warped_planks
matchTiles=warped_planks
matchBlocks=warped_planks warped_stairs warped_slab warped_fence warped_fence_gate warped_pressure_plate warped_sign warped_wall_sign
method=fixed
biomes=terralith:alpha_islands terralith:alpha_islands_beach terralith:alpha_islands_winter